FROM ubuntu:22.04
ARG FFMPEG_BUILD_PATH='/stream/ffmpeg_build'
ARG FFMPEG_BIN_PATH="${FFMPEG_BUILD_PATH}/bin"
ARG FFMPEG_LIB_PATH="${FFMPEG_BUILD_PATH}/lib/pkgconfig"
ARG DEBIAN_FRONTEND=noninteractive
RUN mkdir -p ${FFMPEG_BUILD_PATH} && mkdir -p ${FFMPEG_BIN_PATH} && mkdir -p ${FFMPEG_LIB_PATH}
RUN apt update -y && apt-get -y install \
  autoconf \
  google-perftools \
  libgoogle-perftools-dev \
  automake \
  build-essential \
  cmake \
  git-core \
  libass-dev \
  libfreetype6-dev \
  libgnutls28-dev \
  libmp3lame-dev \
  libsdl2-dev \
  libtool \
  libva-dev \
  libvdpau-dev \
  libvorbis-dev \
  libxcb1-dev \
  libxcb-shm0-dev \
  libxcb-xfixes0-dev \
  meson \
  ninja-build \
  pkg-config \
  texinfo \
  wget \
  yasm \
  zlib1g-dev

RUN cd ${FFMPEG_BIN_PATH} && \
    wget https://www.nasm.us/pub/nasm/releasebuilds/2.16.01/nasm-2.16.01.tar.bz2 && \
    tar xjvf nasm-2.16.01.tar.bz2 && \
    cd nasm-2.16.01 && \
    ./autogen.sh && \
    PATH="${FFMPEG_BIN_PATH}:$PATH" ./configure --prefix="${FFMPEG_BUILD_PATH}" --bindir="${FFMPEG_BIN_PATH}" --enable-static && \
    make && \
    make install && \
    cd ../ && \
    rm -rf nasm-2.16.01

RUN git -C x264 pull 2> /dev/null || git clone --depth 1 https://code.videolan.org/videolan/x264.git && \
    cd x264 && \
    PATH="${FFMPEG_BIN_PATH}:$PATH" && \
    PKG_CONFIG_PATH="${FFMPEG_LIB_PATH}" && \
    ./configure --prefix="${FFMPEG_BUILD_PATH}" --bindir="${FFMPEG_BIN_PATH}" --enable-static --enable-pic && \
    PATH="${FFMPEG_BIN_PATH}:$PATH" make && \
    make install && \
    cd ../ && \
    rm -rf x264

RUN git -C fdk-aac pull 2> /dev/null || git clone --depth 1 https://github.com/mstorsjo/fdk-aac && \
    cd fdk-aac && \
    autoreconf -fiv && \
    ./configure --prefix="${FFMPEG_BUILD_PATH}" --disable-shared --enable-static && \
    make && \
    make install && \
    cd ../ && \
    rm -rf fdk-aac

RUN wget -O ffmpeg-snapshot.tar.bz2 https://ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2 && \
    tar xjvf ffmpeg-snapshot.tar.bz2 && \
    cd ffmpeg && \
    PATH="${FFMPEG_BUILD_PATH}:$PATH" PKG_CONFIG_PATH="${FFMPEG_LIB_PATH}" ./configure \
      --prefix="${FFMPEG_BUILD_PATH}" \
      --pkg-config-flags="--static" \
      --extra-cflags="-I${FFMPEG_BUILD_PATH}/include" \
      --extra-ldflags="-L${FFMPEG_BUILD_PATH}/lib" \
      --extra-libs="-lpthread -lm -ltcmalloc" \
      --custom-allocator="tcmalloc" \
      --ld="g++" \
      --bindir="${FFMPEG_BIN_PATH}" \
      --enable-gpl \
      --enable-libfdk-aac \
      --enable-libx264 \
      --enable-nonfree && \
    PATH="$HOME/bin:$PATH" make && \
    make install && \
    hash -r

#    --enable-libfreetype \
#      --enable-libmp3lame \
#      --enable-libopus \
#      --enable-libsvtav1 \
#      --enable-libdav1d \
#      --enable-libvorbis \
#      --enable-libvpx \
#      --enable-libx265 \
#      --enable-libaom \
#      --enable-libass \
#  --enable-gnutls \